{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Title Screen\
\
	Title\
	\
	instructions\
\
	press to begin\
\
If press begin\
\
	background image of character\'92s profile, brief explanation of who he is\
	\
	background image with bounty\'92s profile, brief explanation of the backstory\
\
	background image of space station, explanation of what\'92s happening now\
\
	Background image of cantina\
\
Game begins\
\
Top bar = TB\
Pic box = PB\
Enemy Box = EB\
Right bar = RB\
Left bar = LB\
Bottom bar = BB\
Holster box = HB\
\
TB	TB	TB	TB	TB\
\
PB	EB	EB	EB	RB\
\
PB	EB	EB	EB	RB\
\
LB	EB	EB	EB	RB\
\
BB	BB	BB	BB	HB\
\
Cantina 3}